{
  "name": "babel-preset-mobx",
  "version": "2.0.0",
  "description": "Babel preset for all Mobx plugins.",
  "author": "Zane Hitchcox <zwhitchcox@gmail.com>",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "repository": "https://github.com/zwhitchcox/babel-preset-mobx",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0"
  }
}
